spring.application.name=qs-java

# Neo4j Configuration
spring.neo4j.uri=${SPRING_DATA_NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${SPRING_DATA_NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${SPRING_DATA_NEO4J_PASSWORD:password}

# Logging
logging.level.org.springframework.data.neo4j=INFO
