spring.application.name=qs-java
# Environment configuration
neo4j.enabled=${NEO4J_ENABLED:false}

# Neo4j Connection Properties
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:password}
